User tinyproxy
Group tinyproxy
Port 4000
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/tmp/tinyproxy.pid"
MaxClients 100
MinSpareServers 3
MaxSpareServers 10
StartServers 5
MaxRequestsPerChild 0
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563

# redirect 4000 => 5000
ReversePath "/" "http://localhost:5000/"
ReverseBaseURL "http://localhost:4000/"
